AgilaProject/AgilaProject/MainPage.xaml

<Page
    x:Class="AgilaProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgilaProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AgilaProject.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TeachersList" x:DataType="data:Teacher">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="150" Source="{x:Bind TeacherImage}" HorizontalAlignment="Left"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Left" FontFamily="serif"/>
                    <TextBlock FontSize="16" Text="{x:Bind Status}" HorizontalAlignment="Left" FontFamily="serif"/>
                    <Rectangle x:Name="Color_Avaiablity_Teacher" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!-- ItemsSource="{x:Bind ListViewTeachers} -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1024" Height="768">
        <ListView x:Name="ListViewPopulate" 
                      IsItemClickEnabled="True" ItemClick="GridView_ItemClick" HorizontalContentAlignment="Left"
                      ItemTemplate="{StaticResource TeachersList}">
        </ListView>
    </Grid>
</Page>
