Porttelefon/Porttelefon/MainPage.xaml

<Page
    x:Class="Porttelefon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porttelefon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSearchBLE" Content="Search" HorizontalAlignment="Left" Margin="477,375,0,0" VerticalAlignment="Top" Click="btnSearchBLE_Click"/>
        <TextBox x:Name="txtCurrentState" HorizontalAlignment="Left" Margin="663,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <ListView x:Name="listSearchResult" HorizontalAlignment="Left" Height="106" Margin="60,360,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.42,0.57"/>




        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="pairingPanel" BorderThickness="1" BorderBrush="AntiqueWhite" Margin="10,0,0,10" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="pairingTextBlock" Foreground ="White" Margin="0,0,0,2" TextWrapping="WrapWholeWords"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="pinEntryTextBox" Foreground ="White" MinWidth="100" Margin="2" Visibility="Collapsed" />
                        <Button x:Name="okButton"  Margin="2" Click="okButton_Click" Visibility="Collapsed">OK</Button>
                        <Button x:Name="yesButton" Margin="2" Click="yesButton_Click" Visibility="Collapsed">Yes</Button>
                        <Button x:Name="noButton"  Margin="2" Click="noButton_Click" Visibility="Collapsed">No</Button>
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel x:Name="SensorList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,0.57" Margin="693,45,0,0"/>
        <Button x:Name="DisableButton" Content="Disable" HorizontalAlignment="Left" Margin="435,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EnableButton" Content="Enable" HorizontalAlignment="Left" Margin="609,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pairButton" Content="Pair" HorizontalAlignment="Left" Margin="933,159,0,0" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="54" Click="pairButton_Click_1"/>
        <Button x:Name="btnSendData" Content="Button" HorizontalAlignment="Left" Margin="801,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.187" Click="btnSendData_Click" Grid.Row="1" Height="34" Width="79"/>
        <ScrollViewer x:Name="SearchScroll" HorizontalAlignment="Left" Height="106" Margin="27,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="622" RenderTransformOrigin="0.36,0.36"/>
    </Grid>
</Page>
